/* pages/room/room.wxss */
#background{
    z-index: -1;
    position:fixed; 
    background-size:100% 100%;
}

#icon{
    position: absolute;
    top: 20rpx;
    left: 20rpx;
    width: 90rpx;
    height: 30rpx;
    display: flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#icon cover-image{
    width: 30rpx;
    height: 30rpx;
}

#help{
    position: absolute;
    background:rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 100;
}

#help image{
    position: absolute;
    width: 350px;
    left: calc(50% - 175px);
    top: 100rpx;
}

#config{
    position: absolute;
    background:rgba(14,17,107,0.5);
    width: 162px;
    color: white;
    border-radius: 5px;
}

#config view{
    border:  solid white;
    border-top: 0;
}

#return{
    width: 11px;
}

#myavatar{
    width: 49px;
}

#players{
    position: absolute;
    right: 25rpx;
    top: 50rpx;
    background:rgba(0,27,16,0.3);
    border-top: 1px solid rgb(139, 139, 139);
}

#players view{
    padding: 3px 10px;
    border:  solid rgb(139, 139, 139);
    border-top: 0;
}

scroll-view {
    color: white;
}

#playing image{
    width: 100rpx;
}

#playing {
    position: absolute;
    left: calc(50% - 50rpx);
    background-color: white;
    top: 450rpx;
    font-size: 0;
    border: 1rpx  solid rgb(139, 139, 139);
}

#touzi image{
    width: 25px;
    height: 25px;
    margin: 5px;
    border: 1px solid black;
}

#touzi {
    width: 100px;
    position: absolute;
    left: calc(53% - 50px);
    top: 670rpx;
}

.play image{
    width: 350rpx;
}

.play{
    font-size: 0;
    position: absolute;
    left: calc(50% - 175rpx);
    top: 1200rpx;
}

.done {
    opacity: .4;
}

#ttt{
    width: 200px;
    position: absolute;
    left: calc(50% - 100px);
    text-align: center;
    top:70px;
}